

#database configurations
spring.datasource.url=jdbc:oracle:thin:@xxx:xxx/orcl
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXX
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
server.port=8080


hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.generate_statistics=true
spring.jpa.open-in-view=false

ldap.enabled = true

app.group.search.filter=member={0}

app.manager.dn=CN=xxxx,OU=xxxxx,OU=xxxx,DC=xxxx,DC=test

app.manager.password=xxxxx

app.ldap.dn=DC=adnd,DC=test

app.ldap.search.base=DC=adnd,DC=test

app.ldap.root=DC=adnd,DC=test

app.ldap.url.with.port=ldap://xxxxx.223:3268

app.search.filter=(&(sAMAccountName={0}))

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/

spring.webmvc.cors.allowed-origins=http://localhost:4200
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webmvc.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin
spring.webmvc.cors.allow-credentials=true



app.url=http://xxxx:9081/wsi/xxx/
app.stanza=xxxxxx
app.obst=OBST
app.filenet.username=xxxx
app.filenet.password=xxxxx
app.ldap.url=xxxxxxx

spring.servlet.multipart.enabled=true